.Jednorazowe {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: [column1] 2.5fr [column2] 1fr [column3] 1fr;
  grid-template-rows: [column1] fit-content [column2] fit-content [column3] fit-content;
  gap: 0.5em;
  margin-top: 0.5em;
}

.Margin-top {
  margin-top: 0.5em;
}

.Karnety {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin-top: 2em;
}

.KarnetyHeader {
  transform: scale(1.3);
  margin: 0.5em 0 0.2em 0;
  transform-origin: left;
  font-weight: 800;
  width: fit-content;
}

.Karnety > div > div > div {
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  /* margin-left: 2em; */
  padding-left: 2em;

  margin: 0.3em 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.Okres {
  font-weight: 800;
}

.Cena {
  font-weight: 700;
  transform: scale(1.05);
  text-align: right;
}

.Godzina {
  font-weight: 500;
  text-align: right;
}

@media (max-width: 550px) {
  .Jednorazowe {
    display: flex;
    flex-direction: column;
  }

  .Jednorazowe > div {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2em; */
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .Karnety > div > div > div {
    padding: 0;
  }

  .Cena {
    margin-left: 2em;
  }

  .Godzina {
    transform: scale(0.9);
    text-align: left;
  }
}

.JednorazoweHeader {
  grid-column-start: column1;
  grid-column-end: column3;
  transform: scale(1.3);
  margin: 0.5em 0 0.2em 0;
  transform-origin: left;
  font-weight: 800;
  width: fit-content;
}

.do15 {
  grid-column-start: column2;
}
