.BottomMenuContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(226, 226, 226);
  position: relative;
  overflow: hidden;
  height: fit-content;

  padding: 1em 0;
  /* background-image: url("../../media/svg (6).svg");
  background-size: 40px; */
}

.HoldsRow {
  display: flex;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(4em, 1fr)); */
  width: 100%;
}

.HoldsContainer {
  display: flex;
  flex-direction: column;
  width: 99.5%;
  overflow: hidden;
  height: 100%;
  top: 4px;
  right: 0;
  position: absolute;
  pointer-events: none;
}

.HoldsRow > img {
  height: clamp(15px, 5vw, 30px);
  color: rgba(0, 0, 0, 0.075);
}

.HoldsRow > img:nth-child(2n) {
  transform: translateY(100%);
}

.BottomMenu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1300px;
  width: 90%;
  height: 100%;
}


.BottomHeader {
  font-weight: 700;
  transform: scale(1.1);
  transform-origin: left;
}

.BottomSegment > img {
  margin-top: 0.2em;
  width: 2.8em;
  position: relative;
  transition: all 0.15s ease;
  cursor: pointer;
}

.BottomSegment > img:hover {
  transform: scale(1.2);
  transform-origin: center;
}

.BottomSegment > img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}

.BottomSegment {
  margin-bottom: 1em;
}

.GodzinyOtwarcia {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 34vw;
  max-width: 300px;
  justify-content: space-between;
}


@media (max-width: 800px) {
  .BottomMenu {
    flex-direction: column;
    align-items: flex-start;
  }
.GodzinyOtwarcia {
  max-width: 250px;
  width: 90vw;
}
}